<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Cube</title>
    <style>
        .cube-container {
            perspective: 800px;
            perspective-origin: 50% 50%;
            width: 200px;
            height: 200px;
            margin: 100px auto;
        }

        .cube {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateY(45deg);
            animation: rotateCube 5s infinite linear;
        }

        .face {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: rgba(0, 123, 255, 0.8);
            border: 2px solid #007bff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .face:nth-child(1) {
            transform: rotateY(0deg) translateZ(100px);
        }

        .face:nth-child(2) {
            transform: rotateY(90deg) translateZ(100px);
        }

        .face:nth-child(3) {
            transform: rotateY(180deg) translateZ(100px);
        }

        .face:nth-child(4) {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .face:nth-child(5) {
            transform: rotateX(90deg) translateZ(100px);
        }

        .face:nth-child(6) {
            transform: rotateX(-90deg) translateZ(100px);
        }

        /* @keyframes rotateCube {
            from {
                transform: rotateX(0) rotateY(0);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        } */
    </style>
</head>

<body>
    <div class="cube-container">
        <div class="cube">
            <div class="face">Front</div>
            <div class="face">Right</div>
            <div class="face">Back</div>
            <div class="face">Left</div>
            <div class="face">Top</div>
            <div class="face">Bottom</div>
        </div>
    </div>
</body>

</html>